# MyWardrobe

./: README.md
Android/: settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/androidapplication/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/androidapplication/: FirstFragment.java  MainActivity.java  SecondFragment.java
Android/app/src/main/java/com/example/app/: ActivityAddBlotter.java  ActivityAddClothes.java  ActivityAddItems.java  ActivityAddMyitems.java  ActivityBlotter.java  ActivityCropper.java  ActivityHome.java  ActivityReviseItems.java  ActivityShowBlotter.java  ActivityShowPicture.java  ActivityWardrobe.java  MyApplication.java
Android/app/src/main/java/com/example/app/adapter/: BlotterAdapter.java  BlotterShowClothesAdapter.java  BlotterShowItemsAdapter.java  ClothesAdapter.java  ItemsAdapter.java  NoteShowAdapter.java
Android/app/src/main/java/com/example/app/database/: BlotterDBHelper.java  ItemsDBHelper.java  WardrobeDBHelper.java
Android/app/src/main/java/com/example/app/entity/: blotterInfo.java  clothesInfo.java  dateInfo.java  itemsInfo.java  noteInfo.java  staticData.java
Android/app/src/main/java/com/example/app/util/: DataService.java  FileUtil.java  ListViewForScrollView.java  PermissionUtil.java  ToastUtil.java  dateUtil.java  pixUtil.java
Android/app/src/main/res/anim/: activity_anim_1.xml  activity_anim_2.xml  activity_anim_3.xml  activity_anim_4.xml  bounce_down.xml  bounce_up.xml  bounce_up_high.xml  slide_in_left.xml  slide_right.xml
Android/app/src/main/res/drawable/: add_items_button_crop_ripple.xml  add_items_button_new_ripple.xml  back_button_selector.xml  blotter_button_selector.xml  blotter_new_ripple.xml  button_pink_ripple.xml  float_button_ripple.xml  home_button_selector.xml  num_add_button_ripple.xml  num_minus_button_selector.xml  radio_button_selector.xml  ripple_no_boundary.xml  wardrobe_button.xml  wardrobe_button_selector.xml
Android/app/src/main/res/layout/: activity_add_blotter.xml  activity_add_clothes.xml  activity_add_items.xml  activity_add_items_2.xml  activity_add_myitems.xml  activity_blotter.xml  activity_blotter_2.xml  activity_cropper.xml  activity_home.xml  activity_main.xml  activity_revise_items.xml  activity_revise_items_2.xml  activity_show_blotter.xml  activity_show_picture.xml  activity_test.xml  activity_wardrobe.xml  bottom_button.xml  item_list_blotter.xml  item_list_blotter_show.xml  item_list_clothes.xml  item_list_items.xml  item_list_note_show.xml  item_select.xml  popupwindow_add_img.xml  popupwindow_delete_items.xml
Android/app/src/main/res/menu/: menu_main.xml
Android/app/src/main/res/navigation/: nav_graph.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Android/harmoid/: build.gradle
Android/harmoid/src/androidTest/java/com/example/harmoid/: ExampleInstrumentedTest.java
Android/harmoid/src/main/: AndroidManifest.xml
Android/harmoid/src/main/java/com/example/harmoid/: APKVersionCodeUtils.java  ActivityTestAnim.java  MainActivity2.java
Android/harmoid/src/main/res/anim/: bounce_here.xml  bounce_up.xml  pop_in.xml  pop_up.xml  show_in.xml  slide_in.xml  slide_left.xml
Android/harmoid/src/main/res/drawable/: num_minus_button_selector.xml  radio_button_selector.xml
Android/harmoid/src/main/res/layout/: activity_main2.xml  activity_test_anim.xml
Android/harmoid/src/main/res/values/: strings.xml  themes.xml
Android/harmoid/src/test/java/com/example/harmoid/: ExampleUnitTest.java
Android/mylibrary/: build.gradle
demo/debug/: output-metadata.json
