apply plugin: 'com.android.library'

android {
    compileSdkVersion 32
    buildToolsVersion '26.0.3'

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 32
        versionCode 45
        versionName "4.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.soundcloud.android.crop:lib_crop:1.0.0'
    implementation 'com.darsh.multipleimageselect:multipleimageselect:1.0.5'
    implementation 'me.shaohui.advancedluban:library:1.3.2'
}
//apply from: "bintrayUpload.gradle"