<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityAddClothes"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加衣物"
        android:textSize="30sp"/>


    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="请输入名称"
        android:inputType="text"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_add_img"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:text="add"/>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/iv_added_img"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">


            </LinearLayout>
        </ScrollView>
    </LinearLayout>



    <RadioGroup
        android:id="@+id/rg_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/rb_clothing"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="衣物"
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/rb_bedding"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="床具"
            android:textSize="20sp"/>

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分类"
        android:textSize="20sp"/>

    <Spinner
        android:id="@+id/sp_clothing_type"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:spinnerMode="dropdown"
        android:visibility="visible"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="厚度"
        android:textSize="20sp"/>

    <Spinner
        android:id="@+id/sp_clothes_thickness"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:spinnerMode="dropdown"
        android:visibility="visible"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="季节"
        android:textSize="20sp"/>

    <Spinner
        android:id="@+id/sp_clothes_season"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:spinnerMode="dropdown"
        android:visibility="visible" />

    <EditText
        android:id="@+id/et_brief"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="请输入简介"
        android:inputType="text"
        />




</LinearLayout>