<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityHome"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_gravity="top"
        android:scaleType="centerCrop"
        android:src="@drawable/blotter_head_background" />



        <LinearLayout
            android:id="@+id/home_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="123dp"
                android:scaleType="fitXY"
                android:src="@drawable/cover_head" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="60dp"
                android:background="@color/background"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="50dp"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/lv_blotter_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />








                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    <ImageView
        android:id="@+id/iv_blotter_add"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="90dp"
        android:src="@drawable/blotter_new_ripple" />


    <include layout="@layout/bottom_button" ></include>





</FrameLayout>





